<!DOCTYPE html>
<html>
	<!-- A wall clock in JavaScript. Basic source copied from
	     www.w3schools.com but enhanced by Ronny Nilsson. -->

	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="en-GB">
		<title>Clock</title>
	</head>


	<!-- =================================================================== -->
	<body id="body" style="background-color: black; " onload="drawClock()">
	
		<canvas id="clockcanvas"></canvas>
	
		<script type="text/javascript">
			var canvas = document.getElementById("clockcanvas");
			var body = document.getElementById("body");
			var ctx = canvas.getContext("2d");
			var framerate = 1.1;
			var radius;


			//-------------------------------------------------------------
			// Find a cross browswer animation frame support.
			var reqAnimFrame = window.requestAnimationFrame ||
				window.mozRequestAnimationFrame || 
				window.webkitRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function(f) {return setTimeout(f, 1000)};


			//-------------------------------------------------------------
			function drawClock() {
				findCircleOrigo();
				drawFace(ctx, radius);
				drawNumbers(ctx, radius);
				drawTime(ctx, radius);
				setTimeout(function() {reqAnimFrame(drawClock)}, 1000.0 / framerate);
			}


			//-------------------------------------------------------------
			function findCircleOrigo() {
				radius = window.innerWidth > window.innerHeight ?
					window.innerHeight : window.innerWidth;
				radius /= 4;

				var canvasCss = "border-style: solid; ";
				canvasCss += "border-width: 1px; ";
				canvasCss += "background-color: black; ";
				canvasCss += "margin-left:";
				canvasCss += (body.offsetWidth / 2 - radius * 1.06).toString();
				canvasCss += "px; ";
				canvasCss += "margin-top:";
				canvasCss += (radius / 8).toString();
				canvasCss += "px; ";
				canvas.setAttribute("width", radius * 2.12);
				canvas.setAttribute("height", radius * 2.12);
				canvas.setAttribute("style", canvasCss);
				ctx.translate(radius * 1.06, radius * 1.06);
			}


			//-------------------------------------------------------------
			function drawFace(ctx, radius) {
				var grad;

				// Bottom background.
				ctx.beginPath();
				ctx.arc(0, 0, radius, 0, 2*Math.PI);
				ctx.fillStyle = 'black';
				ctx.fill();

				// Outer circle.
				grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
				grad.addColorStop(0, "#555555");
				grad.addColorStop(0.5, "white");
				grad.addColorStop(1, "#555555");
				ctx.strokeStyle = grad;
				ctx.lineWidth = radius*0.1;
				ctx.stroke();
			}


			//-------------------------------------------------------------
			function drawNumbers(ctx, radius) {
				var ang;
				var num;

				ctx.font = radius*0.15 + "px Sans-serif";
				ctx.textBaseline = "middle";
				ctx.textAlign = "center";
				ctx.fillStyle = "white";

				for(num = 1; num < 13; num++){
					ang = num * 2 * Math.PI / 12;
					ctx.rotate(ang);
					ctx.translate(0, -radius*0.84);
					ctx.rotate(-ang);
					ctx.fillText(num.toString(), 0, 0);
					ctx.rotate(ang);
					ctx.translate(0, radius*0.84);
					ctx.rotate(-ang);
				}
			}


			//-------------------------------------------------------------
			function drawTime(ctx, radius){
				var now = new Date();
				var hour = now.getHours();
				var minute = now.getMinutes();
				var second = now.getSeconds();
				var ms = now.getMilliseconds();

				//hour
				hour = hour % 12;

				hour = (hour * 3600 + minute * 60 + second) * 
					2 * Math.PI / (3600 * 12);
				ctx.strokeStyle = "black";
				drawHand(ctx, hour, radius*0.53, radius*0.06);
				ctx.strokeStyle = "white";
				drawHand(ctx, hour, radius*0.53, radius*0.06 - 2);

				//minute
				minute = ((minute * 60 + second) * 1000 + ms) * 
					2 * Math.PI / 3600000;
				ctx.strokeStyle = "black";
				drawHand(ctx, minute, radius*0.78, radius*0.06);
				ctx.strokeStyle = "white";
				drawHand(ctx, minute, radius*0.78, radius*0.06 - 2);

				// second
				second = (second * 1000 + ms) * 2 * Math.PI / 60000;
				ctx.strokeStyle = "red";
				drawHand(ctx, second, radius*0.85, radius*0.015);

				// Center dot.
				ctx.beginPath();
				ctx.arc(0, 0, radius*0.08, 0, 2*Math.PI);
				ctx.lineWidth = 1;
				ctx.fillStyle = "white";
				ctx.fill();
				ctx.strokeStyle = "black";
				ctx.stroke();
			}


			//-------------------------------------------------------------
			function drawHand(ctx, pos, length, width) {
				ctx.beginPath();
				ctx.lineWidth = width;
				ctx.lineCap = "round";
				ctx.moveTo(0,0);
				ctx.rotate(pos);
				ctx.lineTo(0, -length);
				ctx.stroke();
				ctx.rotate(-pos);
			}

		</script>


		<p id="recominternet" style="color: gray; font-family: serif;" >
			Nard SDK WiFi AP is up and running<br>
		</p>

	</body>
</html>
